#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/db/db_info.hpp
sstream
-
utils/ini_parser.hpp
-

../src/db/db_pool_list.hpp
stdlib.h
-

../src/db/sql_db_pool.hpp
mariadb/mysql.h
-
pthread.h
-
unistd.h
-
interface/db_pool.h
../src/db/interface/db_pool.h

../src/interface/db_pool.h
string
-
pthread.h
-
db/db_pool_list.hpp
../src/interface/db/db_pool_list.hpp
db/db_info.hpp
../src/interface/db/db_info.hpp

../src/utils/ini_parser.hpp
string
-
map
-
fstream
-
fcntl.h
-
iostream
-
queue
-

/home/ydssbbnc/study/hwork/graduationPrj/amigao/manager/tmp.cc
db/sql_db_pool.hpp
/home/ydssbbnc/study/hwork/graduationPrj/amigao/manager/db/sql_db_pool.hpp
string
-
vector
-
set
-
dirent.h
-
cstring
-
mariadb/mysql.h
-
iostream
-

