#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/db/db_info.hpp
sstream
-
utils/ini_parser.hpp
-

../src/db/db_pool_list.hpp

../src/db/sql_db_operation.hpp
fstream
-
unordered_map
-
sstream
-
values.h
../src/db/values.h
interface/db_operation.h
../src/db/interface/db_operation.h
db/sql_db_pool.hpp
../src/db/db/sql_db_pool.hpp

../src/db/sql_db_pool.hpp
mariadb/mysql.h
-
pthread.h
-
unistd.h
-
interface/db_pool.h
../src/db/interface/db_pool.h

../src/interface/db_operation.h
unordered_map
-
unordered_set
-
interface/db_pool.h
../src/interface/interface/db_pool.h
interface/search_strategy.h
../src/interface/interface/search_strategy.h
interface/valuate_strategy.h
../src/interface/interface/valuate_strategy.h

../src/interface/db_pool.h
string
-
pthread.h
-
db/db_pool_list.hpp
../src/interface/db/db_pool_list.hpp
db/db_info.hpp
../src/interface/db/db_info.hpp

../src/interface/search_strategy.h
string
-

../src/interface/valuate_strategy.h
string
-

../src/strategy/reverse_valuate_strategy.hpp
iostream
-
string
-
unordered_map
-
vector
-
values.h
../src/strategy/values.h
interface/valuate_strategy.h
../src/strategy/interface/valuate_strategy.h
utils/ini_parser.hpp
../src/strategy/utils/ini_parser.hpp
utils/cppjieba/Jieba.hpp
../src/strategy/utils/cppjieba/Jieba.hpp
db/sql_db_operation.hpp
../src/strategy/db/sql_db_operation.hpp

../src/utils/cppjieba/DictTrie.hpp
iostream
-
fstream
-
map
-
string
-
cstring
-
cstdlib
-
stdint.h
-
cmath
-
limits
-
limonp/StringUtil.hpp
../src/utils/cppjieba/limonp/StringUtil.hpp
limonp/Logging.hpp
../src/utils/cppjieba/limonp/Logging.hpp
Unicode.hpp
../src/utils/cppjieba/Unicode.hpp
Trie.hpp
../src/utils/cppjieba/Trie.hpp

../src/utils/cppjieba/FullSegment.hpp
algorithm
-
set
-
cassert
-
limonp/Logging.hpp
../src/utils/cppjieba/limonp/Logging.hpp
DictTrie.hpp
../src/utils/cppjieba/DictTrie.hpp
SegmentBase.hpp
../src/utils/cppjieba/SegmentBase.hpp
Unicode.hpp
../src/utils/cppjieba/Unicode.hpp

../src/utils/cppjieba/HMMModel.hpp
limonp/StringUtil.hpp
../src/utils/cppjieba/limonp/StringUtil.hpp
Trie.hpp
../src/utils/cppjieba/Trie.hpp

../src/utils/cppjieba/HMMSegment.hpp
iostream
-
fstream
-
memory.h
-
cassert
-
HMMModel.hpp
../src/utils/cppjieba/HMMModel.hpp
SegmentBase.hpp
../src/utils/cppjieba/SegmentBase.hpp

../src/utils/cppjieba/Jieba.hpp
QuerySegment.hpp
../src/utils/cppjieba/QuerySegment.hpp
KeywordExtractor.hpp
../src/utils/cppjieba/KeywordExtractor.hpp

../src/utils/cppjieba/KeywordExtractor.hpp
cmath
-
set
-
MixSegment.hpp
../src/utils/cppjieba/MixSegment.hpp

../src/utils/cppjieba/MPSegment.hpp
algorithm
-
set
-
cassert
-
limonp/Logging.hpp
../src/utils/cppjieba/limonp/Logging.hpp
DictTrie.hpp
../src/utils/cppjieba/DictTrie.hpp
SegmentTagged.hpp
../src/utils/cppjieba/SegmentTagged.hpp
PosTagger.hpp
../src/utils/cppjieba/PosTagger.hpp

../src/utils/cppjieba/MixSegment.hpp
cassert
-
MPSegment.hpp
../src/utils/cppjieba/MPSegment.hpp
HMMSegment.hpp
../src/utils/cppjieba/HMMSegment.hpp
limonp/StringUtil.hpp
../src/utils/cppjieba/limonp/StringUtil.hpp
PosTagger.hpp
../src/utils/cppjieba/PosTagger.hpp

../src/utils/cppjieba/PosTagger.hpp
limonp/StringUtil.hpp
../src/utils/cppjieba/limonp/StringUtil.hpp
SegmentTagged.hpp
../src/utils/cppjieba/SegmentTagged.hpp
DictTrie.hpp
../src/utils/cppjieba/DictTrie.hpp

../src/utils/cppjieba/PreFilter.hpp
Trie.hpp
../src/utils/cppjieba/Trie.hpp
limonp/Logging.hpp
../src/utils/cppjieba/limonp/Logging.hpp

../src/utils/cppjieba/QuerySegment.hpp
algorithm
-
set
-
cassert
-
limonp/Logging.hpp
../src/utils/cppjieba/limonp/Logging.hpp
DictTrie.hpp
../src/utils/cppjieba/DictTrie.hpp
SegmentBase.hpp
../src/utils/cppjieba/SegmentBase.hpp
FullSegment.hpp
../src/utils/cppjieba/FullSegment.hpp
MixSegment.hpp
../src/utils/cppjieba/MixSegment.hpp
Unicode.hpp
../src/utils/cppjieba/Unicode.hpp

../src/utils/cppjieba/SegmentBase.hpp
limonp/Logging.hpp
../src/utils/cppjieba/limonp/Logging.hpp
PreFilter.hpp
../src/utils/cppjieba/PreFilter.hpp
cassert
-

../src/utils/cppjieba/SegmentTagged.hpp
SegmentBase.hpp
../src/utils/cppjieba/SegmentBase.hpp

../src/utils/cppjieba/Trie.hpp
vector
-
queue
-
limonp/StdExtension.hpp
../src/utils/cppjieba/limonp/StdExtension.hpp
Unicode.hpp
../src/utils/cppjieba/Unicode.hpp

../src/utils/cppjieba/Unicode.hpp
stdint.h
-
stdlib.h
-
string
-
vector
-
ostream
-
limonp/LocalVector.hpp
../src/utils/cppjieba/limonp/LocalVector.hpp

../src/utils/cppjieba/limonp/LocalVector.hpp
iostream
-
stdlib.h
-
assert.h
-
string.h
-

../src/utils/cppjieba/limonp/Logging.hpp
sstream
-
iostream
-
cassert
-
cstdlib
-
ctime
-

../src/utils/cppjieba/limonp/StdExtension.hpp
map
-
unordered_map
-
unordered_set
-
unordered_map
-
unordered_set
-
unordered_map
-
unordered_set
-
tr1/unordered_map
-
tr1/unordered_set
-
set
-
string
-
vector
-
deque
-
fstream
-
sstream
-

../src/utils/cppjieba/limonp/StringUtil.hpp
fstream
-
iostream
-
string
-
vector
-
algorithm
-
cctype
-
map
-
stdint.h
-
stdio.h
-
stdarg.h
-
memory.h
-
functional
-
locale
-
sstream
-
sys/types.h
-
iterator
-
algorithm
-
StdExtension.hpp
../src/utils/cppjieba/limonp/StdExtension.hpp

../src/utils/ini_parser.hpp
string
-
unordered_map
-
fstream
-
fcntl.h
-
iostream
-
queue
-

../src/values.h
unistd.h
-

/home/ydssbbnc/do/document/source/prj/amigao/src/spider/parse_worker.cc
cstring
-
string
-
stdlib.h
-
unistd.h
-
syslog.h
-
sys/ipc.h
-
sys/shm.h
-
signal.h
-
gumbo.h
-
stdio.h
-
iostream
-
unordered_set
-
sys/socket.h
-
sys/types.h
-
regex
-
netdb.h
-
fcntl.h
-
fstream
-
shmctrl.h
/home/ydssbbnc/do/document/source/prj/amigao/src/spider/shmctrl.h
strategy/reverse_valuate_strategy.hpp
/home/ydssbbnc/do/document/source/prj/amigao/src/spider/strategy/reverse_valuate_strategy.hpp
db/sql_db_operation.hpp
/home/ydssbbnc/do/document/source/prj/amigao/src/spider/db/sql_db_operation.hpp

/home/ydssbbnc/do/document/source/prj/amigao/src/spider/shmctrl.h
values.h
/home/ydssbbnc/do/document/source/prj/amigao/src/spider/values.h
pthread.h
-

