#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/db/db_info.hpp
sstream
-
utils/ini_parser.hpp
-

../src/db/db_pool_list.hpp
stdlib.h
-

../src/db/sql_db_operation.hpp
interface/db_operation.h
../src/db/interface/db_operation.h
db/sql_db_pool.hpp
../src/db/db/sql_db_pool.hpp
fstream
-
map
-
algorithm
-
sstream
-

../src/db/sql_db_pool.hpp
mariadb/mysql.h
-
pthread.h
-
unistd.h
-
interface/db_pool.h
../src/db/interface/db_pool.h

../src/interface/db_operation.h
interface/db_pool.h
../src/interface/interface/db_pool.h
interface/search_strategy.h
../src/interface/interface/search_strategy.h
interface/valuate_strategy.h
../src/interface/interface/valuate_strategy.h
map
-
set
-

../src/interface/db_pool.h
string
-
pthread.h
-
db/db_pool_list.hpp
../src/interface/db/db_pool_list.hpp
db/db_info.hpp
../src/interface/db/db_info.hpp

../src/interface/search_result.h
string
-

../src/interface/search_strategy.h
interface/search_result.h
../src/interface/interface/search_result.h

../src/interface/valuate_strategy.h
string
-

../src/spider/shmctrl.h
values.h
../src/spider/values.h
pthread.h
-

../src/utils/ini_parser.hpp
string
-
map
-
fstream
-
fcntl.h
-
iostream
-
queue
-

../src/values.h

/home/ydssbbnc/study/hwork/graduationPrj/amigao/src/spider/master.cc
utils/ini_parser.hpp
/home/ydssbbnc/study/hwork/graduationPrj/amigao/src/spider/utils/ini_parser.hpp
db/sql_db_operation.hpp
/home/ydssbbnc/study/hwork/graduationPrj/amigao/src/spider/db/sql_db_operation.hpp
spider/shmctrl.h
/home/ydssbbnc/study/hwork/graduationPrj/amigao/src/spider/spider/shmctrl.h
signal.h
-
vector
-
syslog.h
-
cstring
-
string
-
sched.h
-
pthread.h
-
sys/shm.h
-
iostream
-
fstream
-
sys/wait.h
-

